@import "../../styles/variables.scss";
@import "../../styles/devices.scss";

// CALENDAR HOME STYLES
.calendarHomeContainer {
  display: flex;
  gap: 6rem;
}

.calendarContent {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.calendarCardsContainer {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.calendarCard {
  transition: transform 0.4s ease;
  position: relative;
  z-index: 0;
  width: 248px;
  height: 335px;
  border: 1px solid $disabled-color;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
  justify-items: center;
  align-items: center;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  h3 {
    font-size: 22px;
    font-weight: 400;
    color: $disabled-color;
    height: 32px;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    color: $disabled-color;
    height: 40px;
    max-width: 12rem;
    text-align: center;
    line-height: 20px;
  }

  button {
    width: 140px;
    height: 43px;
  }

  path,
  polygon {
    fill: $disabled-color;
  }
}

.timeline {
  width: 100%;
}

.cardHovered {
  border: none;

  h3 {
    font-weight: 900;
    font-size: 30px;
    color: $primary_color_light;
  }

  p {
    font-weight: 500;
    color: $primary_color_light;
  }

  button {
    background-color: white !important;
    font-weight: 700 !important;
  }

  path,
  polygon {
    fill: white;
  }

  &:hover {
    transform: scale(1.1);
    z-index: 10;
  }
}

.logoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 78px;
  width: 110px;
}

.timeline {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
}

.pictureContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

// CAROUSEL HOME

.carouselHomeContainer {
  position: relative;
}

.carouselTextContainer {
  position: absolute;
  left: $space-left;
  top: 9rem;
  z-index: 99;
  width: 430px;
}

// EXPERIENCES HOME

.experiencesCardHomeContainer {
  display: flex;
  flex-direction: column;
  gap: 5rem;

  h2 {
    color: $secondary_color_light;
  }
}
.cardsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

@include mobile {
  .pictureContainer {
    display: none;
  }
  .carouselTextContainer {
    padding: $container-space-around-mobile;
    padding-right: 0;
    top: 0;
    left: 0;
    max-width: 350px;
  }
  //  CAROUSEL HOME

  // EXPERIENCES HOME

  .experiencesCardHomeContainer {
    gap: 3rem;
    padding: $container-space-vertical-mobile;
    h2 {
      padding-left: $space-left-mobile;
    }
  }

  // CARDS HOME

  .calendarHomeContainer {
    display: block;
    padding: $container-space-vertical-mobile;
  }

  .calendarContent {
    > div:first-child {
      padding-left: $space-left-mobile;
    }
  }

  .calendarCardsContainer {
    display: block;
  }

  .cardsContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
  .cardContainer {
    height: 470px;
  }

  .calendarCard {
    transition: none;
    position: static;
    z-index: 0;
    &:hover {
      transform: none;
      z-index: 0;
    }
  }
}

@include cellphone {
  .carouselTextContainer {
    max-width: 300px;
  }
}
